.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.messages > h3{
    color: red;
}
.body-container{
    border: 1px solid rgb(224, 224, 224);
    width: 70%;
    display: flex;
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
}
.header{
    margin: 10px;
    display: flex;
    gap: 5px;
}
th,td,
table{
    text-align: center;
    border: 1px solid rgb(141, 140, 140);
    padding: 5px;

}
th{
    background-color: rgb(56, 56, 247);
    color: white;
    font-weight: 800;
}
tr{
    width: 100%;
}
td{
    height: 50px;
}
.btn-search{
    background-color:rgb(105, 161, 21) ;
    color: white;
    padding: 10px;
    border:none;
    border-radius: 10px;
}
.input-search{
    padding: 10px;
    font-size: large;
    border-radius: 10px;
    border:none;
    background-color: aliceblue;
}
.btn-details{
    text-decoration: none;
    background-color:rgba(0, 4, 255, 0.5);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(4, 0, 255);
    margin: 20px;
    transition: 0.3s ease;
    color:white;
    font-weight: 600;
}
.btn-add{    
    text-decoration: none;
    background-color:rgba(0, 172, 43, 0.5);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(0, 128, 22);
    margin: 20px;
    transition: 0.3s ease;
    color:white;
    font-weight: 600;

}
.btn-add:hover{
    background-color: rgb(1, 119, 21);
}
.btn-details:hover{
    background-color:rgb(25, 0, 255);

}