.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.form{
    border: none;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 500px;
}
form{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 80%;

}
input{
    padding: 5px;
    font-size: large;
    width: 100%;
    border: 1px solid #d3d5d8 ;
    border-radius: 5px;
    
}