<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course: {{course.name}}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .body-container {
        width: 90%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .head {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .head h1 {
        margin: 0;
      }

      .head a {
        color: #007bff;
        text-decoration: none;
        font-size: 16px;
      }

      .head a:hover {
        text-decoration: underline;
      }

      .schedule {
        display: flex;
        justify-content: space-between;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 8px;
      }

      .schedule h3 {
        margin: 0;
      }

      p {
        line-height: 1.6;
      }

      .prerequiesite {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .pre {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 8px;
      }

      .pre h4 {
        margin: 0;
      }

      .pre a {
        color: #007bff;
        text-decoration: none;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #007bff;
        border-radius: 4px;
      }

      .pre a:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="body-container">
        <div class="head">
          <h1>{{course.name}}</h1>
          <a href="/home">Home</a>
        </div>
        {% for msg in messages %}
        <div class="message" style="color: red; text-align: center; margin-bottom: 10px;">
          <h1>{{msg}}</h1>
        </div>
        {% endfor %}
        <div class="schedule">
          <h3>Time: {{course.schedule_id.start_time}}</h3>
          <h3>Capacity: {{students}}/{{course.capacity}}</h3>
          <h3>Days: {{course.schedule_id.days}}</h3>
          <h3>Room: {{course.schedule_id.room_no}}</h3>
        </div>
        <p>{{course.description}}</p>
        <h1>Prerequisites</h1>
        <div class="prerequiesite">
          {% for p in prerequieits %}
          <div class="pre">
            <h4>{{p.name}}</h4>
            <a href="/course/{{p.code}}">Show me</a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
