<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/app/default.css" />
    <link rel="stylesheet" href="../../static/app/home.css" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .messages {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .messages h3 {
        color: red;
        margin: 0;
      }

      .body-container {
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .input-search {
        padding: 5px 10px;
        margin-right: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .btn-search {
        padding: 5px 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-search:hover {
        background-color: #0056b3;
      }

      .btn-details,
      .btn-add {
        padding: 5px 10px;
        margin: 2px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        cursor: pointer;
      }

      .btn-details {
        background-color: #28a745;
      }

      .btn-details:hover {
        background-color: #218838;
      }

      .btn-add {
        background-color: #007bff;
      }

      .btn-add:hover {
        background-color: #0056b3;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: calc(33.333% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card h4 {
        margin: 0 0 10px 0;
      }

      .card-buttons {
        display: flex;
        justify-content: space-between;
      }

      .card-buttons a {
        flex: 1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="messages">
        {% for msg in messages %}
          <h3>{{ msg }}</h3>
        {% endfor %}
      </div>
      <div class="body-container">
        <form action="" class="header" method="post">
          {% csrf_token %}
          <div>
            <input
              type="text"
              name="query"
              id="search"
              placeholder="Search"
              class="input-search"
              value="{{ search_query }}"
            />
            <button type="submit" class="btn-search">Search</button>
          </div>
          <a href="/my-courses/" style="color:black;text-decoration:none;">My Courses</a>
        </form>
        <div class="card-container">
          {% for course in courses %}
            <div class="card">
              <h4>{{ course.code }}</h4>
              <p>{{ course.name }}</p>
              <div class="card-buttons">
                <a class="btn-details" href="/course/{{ course.code }}">Details</a>
                <a class="btn-add" href="/register-course/{{ course.code }}">Add</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
