<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="../../static/app/default.css" />
    <link rel="stylesheet" href="../../static/app/register.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 400px;
        width: 100%;
      }

      .form h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .messages {
        margin-bottom: 20px;
      }

      .messages h5 {
        color: red;
        margin: 0;
        text-align: center;
      }

      .form form {
        display: flex;
        flex-direction: column;
      }

      .form input {
        margin-bottom: 15px;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 25px;
        font-size: 16px;
        transition: border-color 0.3s;
      }

      .form input:focus {
        border-color: #80bdff;
        outline: none;
      }

      .form button {
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form button:hover {
        background-color: #0056b3;
      }

      .form .register-link {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
        color: #666;
      }

      .form .register-link a {
        color: #007bff;
        text-decoration: none;
      }

      .form .register-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1>Register</h1>
        <div class="messages">
          {% for message in messages %}
            <h5>{{ message }}</h5>
          {% endfor %}
        </div>
        <form action="" method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <input type="password" name="password2" placeholder="Confirm Password" required />
          <button type="submit">Sign Up</button>
          <div class="register-link">
            <p>
              Do you have an account? <a href="/login">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
